#===MAPBOX===#
MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoiYXN2ZHRoIiwiYSI6ImNscGtpbGpvczBib3oycWtleWw3NXB2aDYifQ.xHDXD6D8Dm9IDg_F27qEfQ

#===AUTH===#
NEXT_PUBLIC_URL = http://localhost:3000/
NEXTAUTH_URL = http://localhost:3000/

GOOGLE_CLIENT_ID = 1018461770381-hin727pafmfajl3oq0djq27h3rnae221.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

JWT_SECRET = c8bd12a704d6c72cfa4ae69b351b935e

NEXT_PUBLIC_DOCTOR_SIGN_UP = http://localhost:8080/auth/doctorSignUp
NEXT_PUBLIC_DOCTOR_LOGIN = http://localhost:8080/auth/login
NEXT_PUBLIC_DOCTOR_VERIFY_LOGIN = http://localhost:8080/auth/verifyLogin

#===PROFILE===#
NEXT_PUBLIC_DOCTOR_PROFILE_UPDATE = http://localhost:8080/doctor/edit
NEXT_PUBLIC_DOCTOR_PROFILE_GET = http://localhost:8080/doctor/getProfile
NEXT_PUBLIC_GET_DOCTOR_SPECIALITIES = http://localhost:8080/doctor/getSpecialications

#===APPOINTMENTS===#
NEXT_PUBLIC_GET_DOCTOR_APPOINTMENTS = http://localhost:8080/appointments/getAppointmentByDoctorId